<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <title>
        Awesome Survey
    </title>
    
</head>

<body>
<div class="container text-center">
<div class="row">
<h1 class="big_ol_text col-12 mt-5">Do YOU think winter is the best season?</h1>
</div>
<div class="row">
<h6 class="col-12 mt-2">let us know by taking this survey</h2>
</div>
</div>

<div class="container text-center">
<div class="row justify-content-center">
<div class="col-4">
<a href="test.html" ><button type="button" class="btn btn-lg btn-primary mt-5 take_test center_button">Take Survey</button></a>
</div>
</div>
</div>

<script src="indexscript.js"></script>

</body>


</html>