<!DOCTYPE html>
<html>
<head>
    <title>UGRENT: COMPLETE ASAP plz</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>

<div class="container text-center" id="question_container">

<div class="row justify-content-center">
    <h1 class="col-auto mt-5 mb-5" id="question_text">Example Question</h1>
</div>

</div>

<div class="container text-center mt-5" id="range_container">
    <div class="row justify-content-center">
    <div class="col-1 align-self-center text-center">
        <button type="button" onclick="Arrow('left')" class="btn btn-success"><i class="bi bi-arrow-left-square"></i></button>
    </div>
    <div class="col-2 col-md-4">
    </div>
    <div class="col-3 col-md-2 text-center justify-content-center">
        <label for="rangeone" class="form-label text-wrap col-form-label-lg" id="high_text">range</label>
        <input type="range" min="1" max="5" class="form-range form-control-lg" id="rangeone">
        <label for="rangeone" class="form-label text-wrap col-form-label-lg" id="low_text">range</label>
    </div>
    <div class="col-2 col-md-4">
    </div>
    <div class="col-1 align-self-center">
        <button type="button" onclick="Arrow('right')" class="btn btn-success"><i class="bi bi-arrow-right-square"></i></button>
    </div>
    </div>
</div>
</body>

<script src="testscript.js"></script>
</html>